<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	      <STYLE TYPE="text/css">
		H1
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 24pt;
			COLOR: black;
			FONT-FAMILY: Arial;
			TEXT-ALIGN: left;
                        PADDING-LEFT: 10px;
		}
		H2
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 16pt;
			COLOR: black;
			FONT-FAMILY: Arial;
			TEXT-ALIGN: left;
                        PADDING-LEFT: 10px;
		}
		H3
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 14pt;
			COLOR: black;
			FONT-FAMILY: Arial;
			TEXT-ALIGN: left;
                        PADDING: 0px 0px 0px 0px;
		}
		table {
			PADDING-LEFT: 10px;
		}
		span.header
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 15pt;
			FONT-FAMILY: Arial;
			BACKGROUND-COLOR: #ffffff;
			text-align: left;
		}
		span.item
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 14pt;
			FONT-FAMILY: Arial;
			BACKGROUND-COLOR: #ffffff;
			text-align: right;
		}
		span.value
		{
			FONT-WEIGHT: normal;
			FONT-SIZE: 14pt;
			FONT-FAMILY: Arial;
			BACKGROUND-COLOR: #ffffff;
			TEXT-ALIGN: left;
		}
		span.separator
		{
			FONT-WEIGHT: normal;
			FONT-SIZE: 14pt;
			FONT-FAMILY: Arial;
			BACKGROUND-COLOR: #ffffff;
			TEXT-ALIGN: left;
		}
		P
		{
			FONT-SIZE: 14pt;
			COLOR: black;
			FONT-FAMILY: Arial;
			TEXT-DECORATION: none
                        PADDING-LEFT: 30px;
		}
		#cssTable td 
		{
		    text-align: center; 
		    vertical-align: top;
		}
		

              </STYLE>
   	      <title>Historical Weather Data</title>
	</head>

	<body>
		<H1>HISTORICAL WEATHER DATA</H1>
		<table cellSpacing="5" cellPadding="0" border="0" id="cssTable">
			<tbody>
				<TR>
					<TD><SPAN class="item">Date</SPAN></TD>
					<TD COLSPAN=3><SPAN class="item">@600</SPAN></TD>
					<TD COLSPAN=3><SPAN class="item">@700</SPAN></TD>
					<TD COLSPAN=3><SPAN class="item">@800</SPAN></TD>
				</TR>
				<TR>
					<TD ROWSPAN=2><SPAN class="item">Summary</SPAN></TD>
					<TD COLSPAN=3>@601</TD>
					<TD COLSPAN=3>@701</TD>
					<TD COLSPAN=3>@801</TD>
				</TR>
				<TR>
					<TD COLSPAN=3><SPAN class="value">@602</SPAN></TD>
					<TD COLSPAN=3><SPAN class="value">@702</SPAN></TD>
					<TD COLSPAN=3><SPAN class="value">@802</SPAN></TD>
				</TR>
				<TR>
					<TD><SPAN class="item">Daytime High Temperature (@0)</SPAN></TD>
					<TD align="right"><SPAN class="value">@603</SPAN></TD>
					<TD><SPAN class="value">@604</SPAN></TD>
					<TD><SPAN class="value">@605</SPAN></TD>
					<TD><SPAN class="value">@703</SPAN></TD>
					<TD><SPAN class="value">@704</SPAN></TD>
					<TD><SPAN class="value">@705</SPAN></TD>
					<TD><SPAN class="value">@803</SPAN></TD>
					<TD><SPAN class="value">@804</SPAN></TD>
					<TD><SPAN class="value">@805</SPAN></TD>
				</TR>
					<TR>
					<TD><SPAN class="item">Overnight Low Temperature (@0)</SPAN></TD>
					<TD align="right"><SPAN class="value">@606</SPAN></TD>
					<TD><SPAN class="value">@607</SPAN></TD>
					<TD><SPAN class="value">@608</SPAN></TD>
					<TD><SPAN class="value">@706</SPAN></TD>
					<TD><SPAN class="value">@707</SPAN></TD>
					<TD><SPAN class="value">@708</SPAN></TD>
					<TD><SPAN class="value">@806</SPAN></TD>
					<TD><SPAN class="value">@807</SPAN></TD>
					<TD><SPAN class="value">@808</SPAN></TD>
				</TR>
					<TR>
					<TD><SPAN class="item">WindSpeed (@1)</SPAN></TD>
					<TD COLSPAN=3><SPAN class="value">@609</SPAN></TD>
					<TD COLSPAN=3><SPAN class="value">@709</SPAN></TD>
					<TD COLSPAN=3><SPAN class="value">@809</SPAN></TD>
				</TR>
					<TR>
					<TD><SPAN class="item">Daytime High Apparent Temperature (@0)</SPAN></TD>
					<TD align="right"><SPAN class="value">@610</SPAN></TD>
					<TD><SPAN class="value">@611</SPAN></TD>
					<TD><SPAN class="value">@612</SPAN></TD>
					<TD><SPAN class="value">@710</SPAN></TD>
					<TD><SPAN class="value">@711</SPAN></TD>
					<TD><SPAN class="value">@712</SPAN></TD>
					<TD><SPAN class="value">@810</SPAN></TD>
					<TD><SPAN class="value">@811</SPAN></TD>
					<TD><SPAN class="value">@812</SPAN></TD>
				</TR>
					<TR>
					<TD><SPAN class="item">Overnight Low Apparent Temperature (@0)</SPAN></TD>
					<TD align="right"><SPAN class="value">@613</SPAN></TD>
					<TD><SPAN class="value">@614</SPAN></TD>
					<TD><SPAN class="value">@615</SPAN></TD>
					<TD><SPAN class="value">@713</SPAN></TD>
					<TD><SPAN class="value">@714</SPAN></TD>
					<TD><SPAN class="value">@715</SPAN></TD>
					<TD><SPAN class="value">@813</SPAN></TD>
					<TD><SPAN class="value">@814</SPAN></TD>
					<TD><SPAN class="value">@815</SPAN></TD>
				</TR>
				<TR>
					<TD><SPAN class="item">Precipitation Type</SPAN></TD>
					<TD COLSPAN=3><SPAN class="value">@616</SPAN></TD>
					<TD COLSPAN=3><SPAN class="value">@716</SPAN></TD>
					<TD COLSPAN=3><SPAN class="value">@816</SPAN></TD>
				</TR>
				<TR>
					<TD><SPAN class="item">Moon Phase</SPAN></TD>
					<TD COLSPAN=3><SPAN class="value">@617</SPAN></TD>
					<TD COLSPAN=3><SPAN class="value">@717</SPAN></TD>
					<TD COLSPAN=3><SPAN class="value">@817</SPAN></TD>
				</TR>
			</tbody>
                </table>
	</body>
</html>
